server.port=8081

spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017
spring.data.mongodb.database=facturacion

microservicio.producto.url=http://localhost:8082

logging.level.org.springframework.data.mongodb=DEBUG
logging.level.com.examen3p.examennayeli=DEBUG

management.endpoints.web.exposure.include=health,info
management.endpoint.health.show-details=always
