server.port=8081

spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017
spring.data.mongodb.database=facturacion
spring.data.mongodb.connection-timeout=5000
spring.data.mongodb.socket-timeout=5000
spring.data.mongodb.max-wait-time=5000

microservicio.producto.url=http://localhost:8082

logging.level.org.springframework.data.mongodb=DEBUG
logging.level.com.examen3p.examennayeli=DEBUG
logging.level.org.mongodb.driver=DEBUG

management.endpoints.web.exposure.include=health,info
management.endpoint.health.show-details=always
management.health.mongo.enabled=true
